div.button {
  display: block;
  position: relative;
  float: left;
  width: 65px;
  padding: 0;
  margin: 3px 5px 3px 0;
  text-align: center;
  line-height: 30px;
  color: rgb(0, 0, 0);
  border-radius: 30px;

}
div.button2 {
  display: block;
  position: relative;
  float: left;
  width: 85px;
  padding: 0;
  margin: 3px 5px 3px 0;
  text-align: center;
  line-height: 30px;
  color: rgb(255, 255, 255);
  border-radius: 30px;

}

.btnBlueGreen {
  background: rgb(255, 255, 255);
}

.btnBlueGreen.btnBorder {
  box-shadow: 0px 0px 0px 3px rgb(32, 163, 131);
}

.btnBlueGreen.btnBorder:hover {
  box-shadow: 0px 0px 0px 3px rgb(51, 106, 88);
}

.btnM{
  background: rgb(88, 125, 192);
}

.btnFade.btnM:hover {
  background: rgb(71, 102, 157);
}
