	*	{
		padding: 0;
		margin: 0;
	}
	
	p {
		margin-bottom: 0;
	}
	
	ul {
		list-style: none;
		padding-left: 0;
	}
	
	.main {
		width: 100vw;
		height:1280px;
	}
	
	.main .container {
		max-width: 1320px!important;
		width: 1320px;
		height: 200px;
		margin-bottom: 30px;
	}
	
	.main .container h2 {
		position: relative;
		top: 60px;
	}
	
	.bi-search {
		position: absolute;
		top: 10px;
		left: 30px;
		z-index: 1;
	}
	
	.main .recommend_property {
		width: 100%;
		height: 40%;
	}
	
	.main .recommend_property2 {
		width: 100%;
		height: 40%;
	}
	
	.recommend_property > div {
		width: 1320px;
		height: 100%;
		margin: 0px auto;
		padding: 0px 10px;
	}
	
	.recommend_property2 > div {
		width: 1320px;
		height: 100%;
		margin: 0px auto;
		padding: 0px 10px;
	}
	
	
	
	.recommend_property > div > h2 {
		position: relative;
		top: 30px;
	}
	
	.recommend_property2 > div > h2 {
		position: relative;
		top: 30px;
	}
	
	
	.RoomList {
		position: relative;
		top: 40px;
		display: grid;
		grid-template-columns: repeat(4, minmax(0px,1fr));
		
	}
	
	.Roomtype {
		margin-top: 10px;
		font-size: 12px;
		line-height: 20px;
		font-weight: 400;
	}
	
	.Roomprice{
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 18px;
		line-height: 30px;
		font-weight: 700;
		
	}
	
	.Roomprice2{
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 18px;
		line-height: 30px;
		font-weight: 700;
		
	}
	
	.Roomprice3{
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 18px;
		line-height: 30px;
		font-weight: 700;
		
	}
	
	.Roominfo {
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.footer {
		border-top: 1px solid;
		background-color: rgba(171,171,171,0.5);
		width:100vw;
		height:20vh;
	}
	
	#footer {
		margin-bottom: 10px;
	}
	
	#foot1 {
		position: relative;
		top: 20px;
	}
	
	#foot2 {
		position: relative;
		top: 25px;
	}
