#tomcat port
server.port=8081

# DataSource Setting

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sabang
#spring.datasource.username=sabang
#spring.datasource.password=palbang

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-06f78f07a3050d40736afcc3b154d271aad9d04f.criwmsoyc98m.ap-northeast-2.rds.amazonaws.com:3306/sabang?zeroDateTimeBehavior=convertToNull
spring.datasource.username=sabang
spring.datasource.password=palbang1




#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml

#ViewResolver   
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## java mail sender setting
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=내 구글 계정
#spring.mail.password=내 구글계정 패스워드
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=-1
spring.devtools.livereload.enabled=true